# CleanBoilerplate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/jermey/clean_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jermey/clean_boilerplate/: ApplicationModule.kt  ExampleApplication.kt  ViewModelLocator.kt
app/src/main/java/pl/jermey/clean_boilerplate/util/: AbstractViewModel.kt  ConsumableEvent.kt  DataBindingAdapter.kt  DisposablesOwner.kt  Either.kt  LiveDataExtensions.kt  MultiSelectClickEventHook.kt  SingleSelectClickEventHook.kt  StateMachine.kt  UiThread.kt
app/src/main/java/pl/jermey/clean_boilerplate/util/state/: Event.kt  SavedStateDelegate.kt  SideEffect.kt  SingleLiveEvent.kt  State.kt  StateChange.kt  StateMachine.kt  StatefulViewModel.kt
app/src/main/java/pl/jermey/clean_boilerplate/util/viewmodel/: AbstractViewModel.kt  SingleLiveEvent.kt  StateMachine.kt  StatefulViewModel.kt
app/src/main/java/pl/jermey/clean_boilerplate/view/: ExampleView.kt  FingerprintView.kt
app/src/main/java/pl/jermey/clean_boilerplate/view/example/: ExampleView.kt  ExampleViewModel.kt
app/src/main/java/pl/jermey/clean_boilerplate/view/example/model/: Post.kt
app/src/main/java/pl/jermey/clean_boilerplate/view/items/: PostItem.kt
app/src/main/java/pl/jermey/clean_boilerplate/viewmodel/: AbstractViewModel.kt  ExampleViewModel.kt  ExampleViewModel2.kt  StatefulViewModel.kt
app/src/main/res/layout/: example_activity.xml  fingerprint_view.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/jermey/clean_boilerplate/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/pl/jermey/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pl/jermey/data/mapper/: EntityMapper.kt
data/src/main/java/pl/jermey/data/remote/: WebService.kt
data/src/main/java/pl/jermey/data/remote/example/: ExampleRemoteDataSource.kt  ExampleService.kt
data/src/main/java/pl/jermey/data/remote/example/mapper/: ExampleDataMapper.kt
data/src/main/java/pl/jermey/data/remote/example/request/: ExampleRequest.kt
data/src/main/java/pl/jermey/data/remote/example/response/: ExampleResponse.kt
data/src/test/java/pl/jermey/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/pl/jermey/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/pl/jermey/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/pl/jermey/domain/model/example/: ExampleModel.kt  Post.kt  PostData.kt
domain/src/main/java/pl/jermey/domain/repository/: ExampleDataRepository.kt  ExampleRepository.kt
domain/src/main/java/pl/jermey/domain/source/: ExampleDataSource.kt  ExampleDataSourceFactory.kt
domain/src/main/java/pl/jermey/domain/usecase/: GetExampleDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/androidTest/java/pl/jermey/injector/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
injector/src/main/: AndroidManifest.xml
injector/src/main/java/pl/jermey/injector/: DataModule.kt  DomainModule.kt
injector/src/main/res/values/: strings.xml
injector/src/test/java/pl/jermey/injector/: ExampleUnitTest.java
