allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    kotlinVersion = '1.3.21'
    rxJavaVersion = '2.1.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    androidXVersion = '1.0.0'
    roomVersion = '2.0.0-rc01'
    supportDesignLibraryVersion = '1.0.0-rc01'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    koinVersion = '2.0.0-rc-1'
    glassfishAnnotationVersion = '10.0-b28'
    fastAdapterVersion = '4.0.0-rc03'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.1.0-alpha4'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.6.0'
    mockitoAndroidVersion = '2.21.0'
    androidXTestRunnerVersion = '1.1.0'
    androidXTestRulesVersion = '1.1.0'
    androidXTestMonitorVersion = '1.1.0'
    androidXTestExtVersion = '1.1.0'
    dexmakerMockitoversion = '2.2.0'

    appDependencies = [
            koin                     : "org.koin:koin-android:${koinVersion}",
            koinArch                 : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinScope                : "org.koin:koin-androidx-scope:${koinVersion}",
            rxJava                   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin                 : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidSupportAnnotations: "androidx.annotation:annotation:${androidXVersion}",
            appCompatV7              : "androidx.appcompat:appcompat:${androidXVersion}",
            supportRecyclerView      : "androidx.recyclerview:recyclerview:${androidXVersion}",
            supportDesign            : "com.google.android.material:material:${supportDesignLibraryVersion}",
            timber                   : "com.jakewharton.timber:timber:${timberVersion}",
            glassfishAnnotation      : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime              : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler             : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava               : "androidx.room:room-rxjava2:${roomVersion}",
            archCompiler             : "androidx.lifecycle:lifecycle-compiler:${roomVersion}",
            fastAdapter              : "com.mikepenz:fastadapter:${fastAdapterVersion}"
    ]

    appTestDependencies = [
            koinTest           : "org.koin:koin-test:${koinVersion}",
            archCoreTest       : "androidx.arch.core:core-testing:${roomVersion}",
            junit              : "junit:junit:${jUnitVersion}",
            kotlinJUnit        : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj            : "org.assertj:assertj-core:${assertJVersion}",
            mockito            : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockitoAndroid     : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore       : "androidx.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents    : "androidx.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib    : "androidx.test.espresso:espresso-contrib:${espressoVersion}",
            androidXTestRunner : "androidx.test:runner:${androidXTestRunnerVersion}",
            androidXTestRules  : "androidx.test:rules:${androidXTestRulesVersion}",
            androidXTestMonitor: "androidx.test:monitor:${androidXTestMonitorVersion}",
            androidXTestExt    : "androidx.test.ext:junit:${androidXTestExtVersion}"
    ]

    injectorDependencies = [
            koin     : "org.koin:koin-android:${koinVersion}",
            koinArch : "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinScope: "org.koin:koin-androidx-scope:${koinVersion}",
    ]

    domainDependencies = [
            rxJava  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            roomRuntime      : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
            roomRxJava       : "androidx.room:room-rxjava2:${roomVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

}