allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Libraries
    kotlinVersion = '1.3.21'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    ankoVersion = '0.10.7'
    kBindingVersion = '1.0.0'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'
    roomVersion = '1.1.1'
    supportLibraryVersion = '28.0.0-rc02'
    timberVersion = '4.5.1'
    glideVersion = '4.0.0'
    koinVersion = '1.0.2'
    glassfishAnnotationVersion = '10.0-b28'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.6.0'
    mockitoAndroidVersion = '2.21.0'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'

    appDependencies = [
            koin                : "org.koin:koin-android:${koinVersion}",
            koinArch            : "org.koin:koin-android-viewmodel:${koinVersion}",
            koinScope           : "org.koin:koin-android-scope:${koinVersion}",
            rxKotlin            : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            ankoCommons         : "org.jetbrains.anko:anko-commons:${ankoVersion}",
            ankoSdk             : "org.jetbrains.anko:anko-sdk25:${ankoVersion}",
            ankoAppCompat       : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
            ankoRecyclerView    : "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}",
            ankoConstraintLayout: "org.jetbrains.anko:anko-constraint-layout:${ankoVersion}",
            kBinding            : "com.github.agrosner.kbinding:kbinding:${kBindingVersion}",
            kBindingAnko        : "com.github.agrosner.KBinding:kbinding-anko:${kBindingVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            androidAnnotations  : "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV4    : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13   : "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7         : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign       : "com.android.support:design:${supportLibraryVersion}",
            timber              : "com.jakewharton.timber:timber:${timberVersion}",
            glassfishAnnotation : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            roomRuntime         : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler        : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava          : "android.arch.persistence.room:rxjava2:${roomVersion}",
            archCompiler        : "android.arch.lifecycle:compiler:${roomVersion}"
    ]

    appTestDependencies = [
            koinTest       : "org.koin:koin-test:${koinVersion}",
            archCoreTest   : "android.arch.core:core-testing:${roomVersion}",
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]

    injectorDependencies = [
            koin     : "org.koin:koin-android:${koinVersion}",
            koinArch : "org.koin:koin-android-viewmodel:${koinVersion}",
            koinScope: "org.koin:koin-android-scope:${koinVersion}"
    ]

    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            roomRuntime      : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler     : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava       : "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

}