apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    def injectorDependencies = rootProject.ext.injectorDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation injectorDependencies.koin
    implementation injectorDependencies.koinArch
    implementation injectorDependencies.koinScope
    androidTestImplementation appTestDependencies.junit
    androidTestImplementation(appTestDependencies.androidXTestRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(appTestDependencies.androidXTestRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(appTestDependencies.androidXTestMonitor) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(appTestDependencies.androidXTestExt) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
