apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.rxKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
